<!DOCTYPE html>
<html>
<head>
<title>WebFlix</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="google-signin-client_id" content="304157826665-k1nt1phqk7qgsgk5m2hh6hlfkof6g5oe.apps.googleusercontent.com">-->
<meta name="google-signin-client_id" content="321634089538-fge6kl40hqtie38r6issu5fidnmdiosa.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" defer></script>
<script type="text/javascript" src="auth.js"></script>
<script type="text/javascript" src="index.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.video-stream-zac-picture {
    cursor: pointer;
    border-radius:30px;
    width: 80%;
    height: auto;
}

.video-stream-zac-picture:hover {
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
}

.logoutButtonImage {
    width: 40px;
    height: auto;
}

.logoutButton {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

body {
    background-image: url('/assets/background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}

</style>
</head>
<body>

<!-- Header -->
<!--https://eu2.flamingtext.com/net-fu/jobs/27000106331109911.html-->
<div class="header" id="myHeader">
    <!--<button onclick="getVideos();">Submit</button>-->
    <button class="logoutButton" onclick="signOut();"><img class="logoutButtonImage" src="/assets/lgout.png" /></button> 

    </br></br>
    <img src="/assets/welcomeToWebflix2.png"/>
    </br></br>
    <img src="/assets/subtitle2.png"/>
</div>

<!-- Photo Grid -->
<div id="videoGrid" class="row">
</div>

</body>
</html>